# DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://postgres.ruiajweldvauvujydrud:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DATABASE_PASSWORD=IoOxt4wo2lMPu9b2
DATABASE_USER=postgres.ruiajweldvauvujydrud
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_NAME=postgres
DRIZZLE_DATABASE_URL="postgresql://neondb_owner:HvQ8UyEab0jq@ep-still-bush-a5e3y5t2.us-east-2.aws.neon.tech/neondb?sslmode=require"